$fontBell: Bellefair, sans-serif
$fontBar: Barlow, sans-serif
$fontBarC: Barlow Condensed, sans-serif

$colorDark: rgb(11, 13, 23)
$colorGray: rgb(56, 59, 75)
$colorWhite: rgb(255, 255, 255)
$colorLight: rgb(208, 214, 249)

