.destination
  height: 80vh
  padding: 0 11%

  &__picture--img
    position: absolute
    top: 0
    left: 0

    width: 100vw
    height: 100vh

    z-index: -10

  &__container

    border: 1px solid white