.technology
  padding: 0 11%

  &__picture--img
    position: absolute
    top: 0
    left: 0

    width: 100vw
    height: 100vh

    z-index: -10

  &__container
  margin-top: 74px

  &__subtitle
    margin-bottom: 60px

    @include heading5
    text-transform: uppercase
    color: $colorWhite

    & > span
      opacity: .25

  &__launch-wrapper
    display: flex

  &__launch-button-container
    display: flex
    flex-direction: column
    padding-top: 40px

  &__launch-button
    width: 80px
    height: 80px
    margin-bottom: 32px

    border-radius: 50%
    border: 1px solid rgba($colorWhite, .25)

    background: none

    @include heading4
    color: $colorWhite

    cursor: pointer

    &:hover
      border: 1px solid $colorWhite

    &.active
      background: $colorWhite
      color: $colorDark

  &__launch-info-container
    padding-top: 40px
    margin-left: 80px

  &__launch-info-subheader
    @include navText
    color: $colorLight

  &__launch-info-header
    margin-top: 10px
    margin-bottom: 16px

    @include heading3
    color: $colorWhite
    text-transform: uppercase

  &__launch-info-text
    @include bodyText
    color: $colorLight
    width: 444px

  &__launch-picture
    position: absolute
    top: 30%
    right: 0

  // &__launch-picture--img