@import ../../sass/mixins
  
.navbar
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  margin-top: 40px

  &__logo
    width: 48px
    height: 48px
    margin: 0 55px

  &__hamburger
    display: none

  &__close
    display: none

  &__line-decoration
    position: absolute
    top: 50%
    left: 11%

    width: 33%
    height: 1px
    background: rgba(var(--colorWhite), .25)

  &__routes
    background: rgba(var(--colorWhite), .04)
    width: 60%

    & > ul
      display: flex
      justify-content: center
      list-style: none
      margin-right: 40px
      opacity: 1

  &__item
    margin: 38px 25px
    
    & a
      padding: 36px 0
      @include navText

      &:hover:not(.navbar__item--selected)
        border-bottom: 3px solid rgba(var(--colorWhite), .5)

      & > span:first-child
        font-weight: bold

    &--selected
      border-bottom: 3px solid rgb(var(--colorWhite))


@media (max-width: 1024px)
  .navbar
    margin-top: 0px
    &__logo
      margin: 0 40px
    &__line-decoration
      display: none
      & > ul
        margin-right: 0px
    &__item
      margin: 38px 18px
      & a
        & > span:first-child
          display: none

@media (max-width: 468px)
  .navbar
    &__logo
      margin: 24px 0 0 24px
    
    &__hamburger
      display: none
      
      &:not(.active)
        display: block
        margin-right: 24px
        margin-top: 18px

    &__close
      display: block
      width: 20px
      height: 20px
      align-self: flex-end
      margin-right: 24px
      margin-top: 34px
      margin-bottom: 50px
      z-index: 12

      &:not(.active)
        display: none

    &__routes
      display: flex
      flex-direction: column

      position: absolute
      top: 0
      right: 0
      flex-direction: column
      justify-content: flex-start
      height: 100vh
      width: 70%
      margin-right: 0
      background: rgb(var(--colorDark))
      z-index: 10

      &:not(.active)
        display: none

      & > ul
        display: flex
        flex-direction: column
        margin: 0

    &__item
      margin: 16px 0 16px 32px

      & a
        display: flex
        padding: 0

        & > span:first-child
          display: inline
          margin-right: 12px

      &--selected
        border-bottom: none
        border-right: 3px solid rgb(var(--colorWhite))