.loading
  margin-top: 40px
  margin-left: 55px
  color: red
  font-size: 1.6rem

@media (max-width: 1024px)
  .loading
    margin-left: 40px

@media (max-width: 468px)
  .loading
    margin-left: 24px